<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인창</title>
</head>
<style>

  #login-container{
    display: flex;
    margin: auto;
    padding: 20px;
    width: 30%;
    background-color: antiquewhite;
    justify-content: center;
    flex-direction: column;
  }


  #login-sub-container{
    margin-top: 20px;
    text-align: center;
  }

  a{
    text-decoration: none;
    color: inherit;
  }

  #register_btn, button{
    width: 80px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    border: none;
    background-color: darkgray;
    text-align: center;
    font-size: 16px;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
  }

</style>
<body>
  <form th:action="@{/users/login}" th:method="post">
    <div id="login-container">
    <h2>로그인</h2>
      <input type="text" placeholder="ID를 입력해주세요" name="username"> <br/>
      <input type="text" placeholder="PW를 입력해주세요" name="password"> <br/>
      <div id="auto-login">
        <input type="checkbox" name="remember-me">자동로그인
      </div>
      <div>
        <button type="submit">로그인</button>
        <a id="register_btn" th:href="@{/users/register}">회원가입</a>
      </div>
      <div id="login-sub-container">
        <a href="#">비밀번호를 잊으셨나요?</a>
        <p>또는 다음으로 계속하기</p>
        <a th:href="@{/oauth2/authorization/kakao}" href="/oauth2/authorization/kakao">
          <img th:src="@{/image/logo/kakaotalk.png}" alt="카카오톡 로그" width="50px">
        </a>
      </div>
    </div>
  </form>
</body>
</html>